<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mindbrowser</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">
  <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
